{% extends "drumsense/base.html"%}

{% block content%}

<style>
.user_card {
			width: 350px;
			margin-top: 10px;
			margin-bottom: auto;
			background: #defdf8;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 10px;

		}
</style>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <!-- <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
  </symbol> -->
  <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
  </symbol>
  <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </symbol>
</svg>



   <!-- <div class="container"> -->
      <div class="row">
        <div class="col-md-8">
          {% if messages %}
            {% for message in messages %}

            {% if message.level_tag == 'warning'%}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
              <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
              
              <strong><h4 style="color:red;"> 
                {{message}}
              </h4></strong>

              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              <hr>
            </div>
            {% endif %}

            {% if message.level_tag == 'success'%}
				      <div class="alert alert-success d-flex align-items-center" role="alert">
					      <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
              
                  {{ message }}
              
					      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
						      <span aria-hidden="true">&times;</span>
					      </button>
				      </div>	
			      {% endif %}





             
            {% endfor %}
          {%  endif %}
        </div>
      </div>    
    <!-- </div>  -->

<div class="content-section">
  <div class="user_card">
    <form method="POST">
      {% csrf_token %}

     


      <!-- added 16 Aug21 -->
      <div class="form-group">

       <!-- <div class = "mb-3"> -->
          <label class ="form-label">Email*</label>
            <input type="email" class="form-control" name="username" aria-describedby="emailHelp" required>
          <label class ="form-label">Password*</label>
            <input type="password" class="form-control" name="password" aria-describedby="emailHelp" required>
          <label class ="form-label">Project Name</label>
            <input type="text" class="form-control" name="projectname" aria-describedby="emailHelp">
        <!-- </div> -->

          <hr>

        <button class="btn btn-outline-info" type="submit">
          Log In
        </button>
      </div>
    </form>
  </div>

  <div class=" pt-3">

    <small class="text-muted">Forgot Password?</small>
    
      <a class="ml-2" href="{% url 'resetPassword' %}">Reset Password</a>
     
    
    </small>
    
    </br> </br>

    <small class="text-muted">Need An Acount ?</small>
    
      <a class="ml-2" href="{% url 'registerUser' %}"> Sign UP Now</a>
    
    </small>


  </div>
</div>

{% endblock content %}
