{% extends "drumsense/base.html"%}

{% block content%}

  {% if user.is_authenticated %}

<div class="alert alert-info">
  <div>
    <big> You have been logged out! </big>

    <div class="border-top pt-4">
      <big class="text-muted">
        <a href="{% url 'login' %}">Log In Again</a>
      </big>
    </div>
  </div>

  <!-- <div class="border-top pt-3">
  <small class="text-muted">
    <br /><br />
    <a href="{% url 'login' %}">Log In Again</a>
  </small>
</div> -->
 {% else %}
    <a class="nav-item nav-link" href={% url 'login' %}>Login</a>
    <a class="nav-item nav-link" href={% url 'registerUser' %}>Register</a>
  {% endif %}

  {% endblock content %}
</div>
