{% extends "drumsense/base.html"%} 

{% block content%}

<div class="alert alert-info">
  An instruction has been sent to your registered e-mail account to reset your
  password.
</div>

<div class="row">
  <div class="col-md-8">
    {% if messages %}
     {% for message in messages %} 
      
     
      {% if message.level_tag == 'success'%}
      <div class="alert alert-success d-flex align-items-center" role="alert">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
          <use xlink:href="#check-circle-fill" />
        </svg>

      {{ message }}

      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %}
  </div>
</div>

{% endblock content %}
