{% extends "drumsense/base.html"%}

{% load crispy_forms_tags %} {% block content%}

<style>
  .user_card {
    width: 350px;
    margin-top: 10px;
    margin-bottom: auto;
    background: #defdf8;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
  }
</style>

<div class="col-md-8">

  {% if messages %}
    {% for message in messages %}

			<div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{ message }}
					
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>	
            
    {% endfor %}
  {%  endif %}

</div>

<div class="user_card">
  <div class="content-section">
    <form method="POST">
      {% csrf_token %}

      <fieldset class="form-group">
        <legend class="border-bottom mb-4">Reset Password</legend>
        <!-- {{form | crispy}} -->
    

        <div class="form-group">
          <label class="form-label">Email*</label>
          <input
            type="email"
            class="form-control"
            name="userEmail"
            aria-describedby="emailHelp"
            required
          />
        </div>
      </fieldset>
      
      <div class="form-group">
        <button class="btn btn-outline-info" type="submit">
          Request Password Reset
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock content %}
