
{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

   
    {% if title %}
        <title>{{title}}</title>
    {% else %}
        <title>Home</title>
    {%endif%}
  </head>



<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<meta
  name="description"
  content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5"
/>
<meta name="author" content="AdminKit" />
<meta
  name="keywords"
  content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web"
/>

<script src="{% static 'drumsense/static/js/app.js' %}"></script>

<link
  rel="shortcut icon"
  href="{% static 'drumsense/src/img/icons/icon-48x48.png' %}"
/>



<link href="{% static 'drumsense/static/css/app.css' %}" rel="stylesheet" />
<!-- <link href="{% static 'drumsense/static/css/style.css' %}" rel="stylesheet" /> -->

<!-- ElecsenseAi\drumsense\static\drumsense\css\app.css -->


<body>
<!--   
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
            {% endfor %}
          {%  endif %}
        </div>
      </div>    
    </div>  -->

  <div class="wrapper">
    <nav id="sidebar" class="sidebar" >
      <div class="sidebar-content js-simplebar">
        <a class="sidebar-brand" href="/index.html">
          <img src="{% static 'drumsense/src/img/icons/logo_elecsense.png'%}" height = "50" width ="75" alt="logo_elecsense" />
          <span class="align-middle">ELECSENSE</span>
        </a>

        <ul class="sidebar-nav">
          
          <strong>
            <li class="sidebar-header">Programs and Settings</li>
          </strong>

          <li class="sidebar-item">
            <a class="sidebar-link" href="/index.html">
              <i class="align-middle" data-feather="sliders"></i>
              <span class="align-middle">Dashboard</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a class="sidebar-link" href="/pages-profile.html">
              <i class="align-middle" data-feather="user"></i>
              <span class="align-middle">Profile</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a class="sidebar-link" href="/pages-settings.html">
              <i class="align-middle" data-feather="settings"></i>
              <span class="align-middle">Settings</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a class="sidebar-link" href="/laysense.html">
              <i class="align-middle" data-feather="layout"></i>
              <span class="align-middle">Laysense</span>
            </a>
          </li>

          <li class="sidebar-item active">
            <a class="sidebar-link" href="/sitehandler">
              <i class="align-middle" data-feather="grid"></i>
              <span class="align-middle">Drumsense</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a class="sidebar-link" href="/heatTracing.html">
              <i class="align-middle" data-feather="thermometer"></i>
              <span class="align-middle">Heat Tracing</span>
            </a>
          </li>

          <li class="sidebar-item ">
            <a class="sidebar-link" href="/historian.html">
              <i class="align-middle" data-feather="layers"></i>
              <span class="align-middle">Historian</span>
            </a>
          </li>


          <li class="sidebar-item">
            <a data-target="#ui" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle" data-feather="briefcase"></i>
              <span class="align-middle">Utility Programs</span>
            </a>
            <ul id="ui" class="sidebar-dropdown list-unstyled collapse" data-parent="#sidebar">
              <li class="sidebar-item">
                <a class="sidebar-link" href="ui-alerts.html">AutoCAD Automation</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="ui-buttons.html">Navis Search</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="ui-cards.html">Trench Sizing</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="ui-general.html">Optimize by dynamic drop</a>
              </li>

              <li class="sidebar-item">
                <a class="sidebar-link" href="ui-general.html">Manual PullCard using Excel</a>
              </li>

            </ul>
          </li>



          
          <li class="sidebar-header">Tools & Components</li>
          <li class="sidebar-item">
            <a 
              data-target="#ui"
              data-toggle="collapse"
              class="sidebar-link collapsed"
            >
              <i class="align-middle" data-feather="briefcase"></i>
              <span class="align-middle">UI Elements</span>
            </a>
            <ul
              id="ui"
              class="sidebar-dropdown list-unstyled collapse"
              data-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a class="sidebar-link" href="ui-alerts.html">Alerts</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="ui-buttons.html">Buttons</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="ui-cards.html">Cards</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="ui-general.html">General</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="ui-grid.html">Grid</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="ui-modals.html">Modals</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="ui-typography.html">Typography</a>
              </li>
            </ul>
          </li>

          <li class="sidebar-item">
            <a class="sidebar-link" href="icons-feather.html">
              <i class="align-middle" data-feather="coffee"></i>
              <span class="align-middle">Icons</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a
              data-target="#forms"
              data-toggle="collapse"
              class="sidebar-link collapsed"
            >
              <i class="align-middle" data-feather="check-circle"></i>
              <span class="align-middle">Forms</span>
            </a>
            <ul
              id="forms"
              class="sidebar-dropdown list-unstyled collapse"
              data-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a class="sidebar-link" href="forms-layouts.html"
                  >Form Layouts</a
                >
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="forms-basic-inputs.html"
                  >Basic Inputs</a
                >
              </li>
            </ul>
          </li>

          <li class="sidebar-item">
            <a class="sidebar-link" href="tables-bootstrap.html">
              <i class="align-middle" data-feather="list"></i>
              <span class="align-middle">Tables</span>
            </a>
          </li>

          <li class="sidebar-header">Plugins & Addons</li>

          <li class="sidebar-item">
            <a class="sidebar-link" href="charts-chartjs.html">
              <i class="align-middle" data-feather="bar-chart-2"></i>
              <span class="align-middle">Charts</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a class="sidebar-link" href="maps-google.html">
              <i class="align-middle" data-feather="map"></i>
              <span class="align-middle">Maps</span>
            </a>
          </li>
        </ul>

        <div class="sidebar-cta">
          <div class="sidebar-cta-content">
            <strong class="d-inline-block mb-2">Download Mobile App</strong>
            <div class="mb-3 text-sm">
             Download mobile app for unleashing full functionality of this application.
            </div>
            <a href="https://adminkit.io/" target="_blank" class="btn btn-primary btn-block">Download</a>
          </div>
        </div>

      </div>
    </nav>

    <div class="main">
      <nav class="navbar navbar-expand navbar-light navbar-bg">
        <a class="sidebar-toggle d-flex">
          <i class="hamburger align-self-center"></i>
        </a>

        <!-- <form class="d-none d-sm-inline-block"></form> -->
          <div class="input-group input-group-navbar">
            <input
              type="text" 
              class="form-control me-2"
              placeholder="Search…"
              aria-label="Search"
            />

            <button class="btn" type="button">
              <i class="align-middle" data-feather="search"></i>
            </button>
          </div>
        <!-- </form> -->

        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav col-1">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/laysense.html">Laysense</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/sitehandler">Drumsense</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/heatTracing.html">HeatTracing</a>
              </li>

               <li class="nav-item">
                <a class="nav-link" href="/historian.html">Historian</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Utility Programs
                </a>

                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">AutoCAD Automation</a></li>
                  <li><a class="dropdown-item" href="#">NAVIS Search</a></li>
                  <li><a class="dropdown-item" href="#">Trench Sizing </a></li>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Optimization with dynamic voltage drop</a>
                </ul>
              </li>

            </ul>
          </div>
       

        <div class="navbar-collapse collapse">
          <ul class="navbar-nav navbar-align">

            {% if user.is_authenticated or authenticated %}
              <a class="nav-item nav-link" href={% url 'logout' %}>Logout</a>

              <li class="nav-item dropdown">
                <a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-toggle="dropdown">
                  <div class="position-relative">
                    <i class="align-middle" data-feather="bell"></i>
                    <span class="indicator">4</span>
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">
                  <div class="dropdown-menu-header">4 New Notifications</div>
                  <div class="list-group">
                    <a href="#" class="list-group-item">
                      <div class="row g-0 align-items-center">
                        <div class="col-2">
                          <i class="text-danger" data-feather="alert-circle"></i>
                        </div>
                        <div class="col-10">
                          <div class="text-dark">Update completed</div>
                          <div class="text-muted small mt-1">
                            Restart server 12 to complete the update.
                          </div>
                          <div class="text-muted small mt-1">30m ago</div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="list-group-item">
                      <div class="row g-0 align-items-center">
                        <div class="col-2">
                          <i class="text-warning" data-feather="bell"></i>
                        </div>
                        <div class="col-10">
                          <div class="text-dark">Lorem ipsum</div>
                          <div class="text-muted small mt-1">
                            Aliquam ex eros, imperdiet vulputate hendrerit et.
                          </div>
                          <div class="text-muted small mt-1">2h ago</div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="list-group-item">
                      <div class="row g-0 align-items-center">
                        <div class="col-2">
                          <i class="text-primary" data-feather="home"></i>
                        </div>
                        <div class="col-10">
                          <div class="text-dark">Login from 192.186.1.8</div>
                          <div class="text-muted small mt-1">5h ago</div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="list-group-item">
                      <div class="row g-0 align-items-center">
                        <div class="col-2">
                          <i class="text-success" data-feather="user-plus"></i>
                        </div>
                        <div class="col-10">
                          <div class="text-dark">New connection</div>
                          <div class="text-muted small mt-1">
                            Christina accepted your request.
                          </div>
                          <div class="text-muted small mt-1">14h ago</div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="dropdown-menu-footer">
                    <a href="#" class="text-muted">Show all notifications</a>
                  </div>
                </div>
              </li>
                     
              <li class="nav-item dropdown">
                <a
                  class="nav-icon dropdown-toggle"
                  href="#"
                  id="messagesDropdown"
                  data-toggle="dropdown"
                >
                  <div class="position-relative">
                    <i class="align-middle" data-feather="message-square"></i>
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="messagesDropdown">
                  <div class="dropdown-menu-header">
                    <div class="position-relative">4 New Messages</div>
                  </div>

                  <div class="list-group">
                    <a href="#" class="list-group-item">
                      <div class="row g-0 align-items-center">
                        <div class="col-2">
                          <img
                            src="{% static 'drumsense/src/img/avatars/avatar-5.jpg' %}"
                            class="avatar img-fluid rounded-circle"
                            alt="Vanessa Tucker"
                          />
                        </div>
                        <div class="col-10 pl-2">
                          <div class="text-dark">Vanessa Tucker</div> 
                          <div class="text-muted small mt-1">
                            Nam pretium turpis et arcu. Duis arcu tortor.
                          </div>
                          <div class="text-muted small mt-1">15m ago</div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="list-group-item">
                      <div class="row g-0 align-items-center">
                        <div class="col-2">
                          <img
                            src="{% static 'drumsense/src/img/avatars/avatar-2.jpg' %}"
                            class="avatar img-fluid rounded-circle"
                            alt="William Harris"
                          />
                        </div>
                        <div class="col-10 pl-2">
                          <div class="text-dark">William Harris</div>
                          <div class="text-muted small mt-1">
                            Curabitur ligula sapien euismod vitae.
                          </div>
                          <div class="text-muted small mt-1">2h ago</div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="list-group-item">
                      <div class="row g-0 align-items-center">
                        <div class="col-2">
                          <img
                            src="{%static 'drumsense/src/img/avatars/avatar-4.jpg' %}"
                            class="avatar img-fluid rounded-circle"
                            alt="Christina Mason"
                          />
                        </div>
                        <div class="col-10 pl-2">
                          <div class="text-dark">Christina Mason</div>
                          <div class="text-muted small mt-1">
                            Pellentesque auctor neque nec urna.
                          </div>
                          <div class="text-muted small mt-1">4h ago</div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="list-group-item">
                      <div class="row g-0 align-items-center">
                        <div class="col-2">
                          <img
                            src="{%static 'drumsense/src/img/avatars/avatar-3.jpg' %}"
                            class="avatar img-fluid rounded-circle"
                            alt="Sharon Lessman"
                          />
                        </div>
                        <div class="col-10 pl-2">
                          <div class="text-dark">Sharon Lessman</div>
                          <div class="text-muted small mt-1">
                            Aenean tellus metus, bibendum sed, posuere ac, mattis
                            non.
                          </div>
                          <div class="text-muted small mt-1">5h ago</div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="dropdown-menu-footer">
                    <a href="#" class="text-muted">Show all messages</a>
                  </div>
                </div>

              </li>        

              <li class="nav-item dropdown">

                <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
                  <i class="align-middle" data-feather="settings"></i>
                </a>

                <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
                  <img src="{%static 'drumsense/src/img/avatars/avatar-6.jpg' %}" class="avatar img-fluid rounded mr-1" alt="Charles Hall"/>
                  <span class="text-dark">{{ user.get_username }}</span>
                </a>

                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" href="pages-profile.html"><i class="align-middle mr-1" data-feather="user"></i>Profile</a>
                  <a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="pie-chart"></i>Analytics</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="pages-settings.html"><i class="align-middle mr-1" data-feather="settings"></i>Settings & Privacy</a>
                  <a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="help-circle"></i>Help Center</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
                </div>

              </li>


              {% else %}
              <a class="nav-item nav-link" href={% url 'login' %}>Login</a>
              <a class="nav-item nav-link" href={% url 'registerUser' %}>Register</a>
            {% endif %}
            
          </ul>

        </div>
      </nav>


     

      <main class="content">
   
        <div class="container-fluid p-0">        
              
          <div class="row">
            <div class="col-12">
                  {% block content%}{% endblock %}
          
              <!-- <div class="card ">
                <div class="card-header">
                  <h5 class="card-title mb-0">Empty card</h5>
                </div>
                <div class="card-body">
                </div>
              </div>  -->

            </div>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="container-fluid">
          <div class="row text-muted">
            <div class="col-6 text-left">
              <p class="mb-0">
                <a href="index.html" class="text-muted"><strong>ELECSENSE</strong></a>
                &copy;
              </p>
            </div>
            <div class="col-6 text-right">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a class="text-muted" href="#">Support</a>
                </li>
                <li class="list-inline-item">
                  <a class="text-muted" href="#">Help Center</a>
                </li>
                <li class="list-inline-item">
                  <a class="text-muted" href="#">Privacy</a>
                </li>
                <li class="list-inline-item">
                  <a class="text-muted" href="#">Terms</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- <script src="{% static 'drumsense/src/js/app.js' %}"></script> -->


</body>

</html>